server {
        listen 80;
        server_name project.domain;

        access_log /path/to/project/server_log/access.log;
        error_log /path/to/project/server_log/error.log;

        root /path/to/project/src;

        # If file is an asset, set expires and break
        location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
                expires max;
                log_not_found off;
                break;
        }

        # Serve the directoy/file if it exists, else pass to CodeIgniter front controller
        location / {
                try_files $uri @codeigniter;
        }

        # Do not allow direct access to the CodeIgniter front controller
        location ~* ^/index.php {
                rewrite ^/index.php/?(.*)$ /$1 permanent;
        }

        # CodeIgniter Front Controller
        location @codeigniter {
                internal;
                root /path/to/project/src;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi_config;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME /path/to/project/src/index.php;
        }

        # If directly accessing a PHP file in the public dir other than index.php
        location ~ \.php {
                fastcgi_param HTTPS off;
                fastcgi_pass unix:/tmp/php_fpm.sock;
                fastcgi_index   index.php;
                include         fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_split_path_info ^(.+\.php)(.*)$;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
                fastcgi_connect_timeout 300;
                fastcgi_send_timeout 300;
                fastcgi_read_timeout 300;
                fastcgi_buffer_size 128k;
                fastcgi_buffers 4 256k;
                fastcgi_busy_buffers_size 256k;
                fastcgi_temp_file_write_size 256k;
                fastcgi_intercept_errors on;
        }

}